OVERWATCH - FPS - PS4 - 35,00
PARAGON - MOBA - PS4 - 35,00
GTA V - A큐O/AVENTURA - PS4 - 35,00 
THE LAST OF US - A큐O/AVENTURA - PS4 - 35,00
UNCHARTED 4 - A큐O/AVENTURA - PS4 - 35,00
FIFA 17 - ESPORTE - PS4 - 35,00
CALL OF DUTY BLACK OPS 3 - FPS - PS4 - 35,00
BATTLEFIELD 4 - FPS - PS4 - 35,00
BATTLEFIELD 1 - FPS - PS4 - 35,00
MORTAL KOMBAT X - LUTA - PS4 - 35,00
ASSASSINS CREED UNITY - A큐O/AVENTURA - PS4 - 35,00
GOD OF WAR 3 - A큐O/AVENTURA - PS4 - 35,00

RAINBOW SIX SIEGE - FPS - XBOX ONE - 35,00
HALO 5 - FPS - XBOX ONE - 35,00
GTA V - A큐O/AVENTURA - XBOX ONE - 35,00 
FIFA 17 - ESPORTE - XBOX ONE - 35,00
BATTLEFIELD 4 - FPS - XBOX ONE - 35,00
BATTLEFIELD 1 - FPS - XBOX ONE - 35,00
CALL OF DUTY BLACK OPS 3 - FPS - XBOX ONE - 35,00 
GEARS OF WAR 4 - FPS/A큐O - XBOX ONE - 35,00
KILLER INSTINCT - LUTA - XBOX ONE - 35,00
TEKKEN 7 - LUTA - XBOX ONE - 35,00
ASSASSINS CREED SYNDICATE - A큐O/AVENTURA - XBOX ONE - 35,00 

OVERWATCH - FPS - PC - 35,00
COUNTER STRIKE GO - FPS - PC - 35,00
MINECRAFT - AVENTURA - PC - 35,00 
CALL OF DUTY BLACK OPS 3 - FPS - PC - 35,00 
BATTLEFIELD 4 - FPS - PC - 35,00
BATTLEFIELD 1 - FPS - PC - 35,00
ARK SURVIVAL EVOLVED - A큐O/AVENTURA - PC - 35,00
PARAGON - MOBA - PC - 35,00
H1Z1 - FPS/AVENTURA - PC - 35,00
PLAYERUNKNOWNS BATTLEGROUNDS - FPS/AVENTURA - PC - 35,00 
